- name: Deploy Flutter web app to github pages
  # You may pin to the exact commit or the version.
  # uses: erickzanardo/flutter-gh-pages@5d84a658452f00c1056347e3781d343a9d0a854a
  uses: erickzanardo/flutter-gh-pages@v2
  with:
    # If the build should use skia (canvas kit) or not (default false)
    useCanvasKit: # optional
    # The directory where the project is (default .)
    workingDir: # optional, default is .
